<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!--  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!--  -->
</head>

<body>
    <section>
        <nav>
            <ul>
                    <li><a href="#"><img src="./img/logo.png" alt="logo"></a></li>
            <li>
                <ul>
                    <li class="imges"><a href="#"><input type="text" placeholder="Search"><img src="./img/search.png" alt="search"></a></li>
                    <li><a href="#"><img src="./img/profil.png" alt="profil"></a></li>
                    <li><a href="#"><img src="./img/bag.png" alt="bag"></a></li>
                </ul>
            </li>
            </ul>
        </nav>
        <nav class="spisok">
            <ul>
            <li><img src="./img/point.png" alt="point"></li>
            <li>Free shipping and refund</li>
            <li><img src="./img/point.png" alt="point"></li>
            <li>Expulsion 24h</li>
            <li><img src="./img/point.png" alt="point"></li>
            <li>-15% on the first purchase</li>
            <li><img src="./img/point.png" alt="point"></li>
        </ul>
        </nav>
        <div class="text2">
            <h2 class="text3">LIFESTYLE SNEAKERS</h2>
            <p class="text4">Sort by<img src="./img/down.png" alt="down"></p>
        </div>
            <div class="films">

            </div>
            <div class="big_haver">
                <div class="text6">
        <div class="films__cantiner9">
            <span class="close-modal"><img src="./img/close.png" alt="close"></span>
        <img src="" alt="">
        </div>
        <div class="films__text10">
            <p class="films__text16"></p>
            <p class="films__text20"></p>
        
                </div>
                </div>
            </div>
    </section>
    <script src="./app.js"></script>
</body>

</html>